DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

MINIO_URL='minio:9000'
MINIO_ACCESS_KEY='UwNqdCUZhulgwmUBgk4U'
MINIO_SECRET_KEY='Gc6Htc1uIZ2G4O3DLtgJ8TEtNgq7KGQnOPBqPuNH'
MINIO_BUCKET='mems-bucket'

MINIO_API_URL='http://s3-storage-api:8888'

TEST_DB_NAME='mems_test'
API_URL='http://127.0.0.1:8000'
TEST_ENV='False'

POSTGRES_HOST_AUTH_METHOD: trust

REACT_APP_API_URL='http://mems-frontend:8000/memes'