DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

TEST_DB_NAME=

API_URL=
JWT_SECRET_KEY=
JWT_RESET_SECRET_KEY=

JWT_TOKEN_SECRET_KEY=

REDIS_URL=

AUTH_KEY = <gigachat_auth_key>

API_ID=
API_HASH=
CHANNELS=""
PARSE_LIMIT=